<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".activity.RegisterActivity">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20dp"
            android:contentDescription="@string/login"
            android:src="@drawable/baseline_person_24" />

        <EditText
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/custom_button_bg4"
            android:hint="@string/enter_username"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:padding="@dimen/_15dp"
            android:textColorHint="@color/design_default_color_error"
            android:textSize="@dimen/_14sp" />

        <EditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/custom_button_bg4"
            android:hint="@string/enter_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="@dimen/_15dp"
            android:textColorHint="@color/design_default_color_error" />

        <Spinner
            android:id="@+id/userSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newPassword"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@drawable/custom_button_bg1"
            android:minHeight="@dimen/_50dp" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userSpinner"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:backgroundTint="@color/buttonbg"
            android:text="@string/register"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="@dimen/_14sp" />

        <CheckBox
            android:id="@+id/userCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/registerBtn"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:background="@color/buttonbg3"
            android:text="@string/Terms"
            android:textSize="@dimen/_14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200dp"
            android:layout_below="@id/userCheckbox" />

    </RelativeLayout>

</ScrollView>
