<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/_30dp">


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="@dimen/_70dp"
        android:layout_height="@dimen/_70dp"
        android:layout_marginEnd="@dimen/_30dp"
        android:contentDescription="@string/image" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30dp"
        android:layout_toEndOf="@+id/imgView"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20dp"
        android:layout_below="@+id/text1"
        android:layout_toEndOf="@+id/imgView"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sp"/>

</RelativeLayout>