<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Sample3"
    android:padding="@dimen/_8dp"
    tools:context=".api.retrofitApiMethods.ApiMethodsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50dp"
        android:layout_marginBottom="@dimen/_20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="@string/other_api_methods"
        android:textColor="@color/orange"
        android:textSize="@dimen/_30sp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/textResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="@dimen/_14sp" />
    </androidx.core.widget.NestedScrollView>
</FrameLayout>