<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bgcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_100dp"
        android:background="@drawable/bgcolor2"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            tools:ignore="UselessParent">

            <TableRow>

                <!-- First column -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20dp"
                    android:drawablePadding="@dimen/_10dp"
                    android:text="@string/username"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold|italic"
                    app:drawableStartCompat="@drawable/baseline_person_24"
                    android:layout_weight="1" />

                <!-- Second column -->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20dp"
                    android:text="@string/username"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold|italic"
                    android:layout_weight="1" />

            </TableRow>

            <!-- Second row -->
            <TableRow>

                <!-- First column -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20dp"
                    android:drawablePadding="@dimen/_10dp"
                    android:text="@string/phone_number"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold|italic"
                    app:drawableStartCompat="@drawable/baseline_person_24"
                    android:layout_weight="1" />

                <!-- Second column -->
                <TextView
                    android:id="@+id/phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20dp"
                    android:text="@string/phone_number"
                    android:textAlignment="center"
                    android:textSize="@dimen/_14sp"
                    android:textStyle="bold|italic"
                    android:layout_weight="1" />

            </TableRow>

        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:backgroundTint="@color/white"
        android:text="@string/load"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/btnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20dp"
        android:backgroundTint="@color/white"
        android:text="@string/go_back"
        android:textColor="@color/black" />

</LinearLayout>
