<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".services.foregroundService.ThreadFragment"
    android:background="@color/limeGreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/threads_and_foreground_service"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/_30sp"
        android:layout_marginTop="@dimen/_20dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50dp"
        android:text="@string/foreground_brief"
        android:justificationMode="inter_word"
        android:padding="@dimen/_20dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/black"/>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_services"
        android:checked="false"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:layout_marginTop="@dimen/_30dp"/>
</LinearLayout>
