<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolor5"
    tools:context=".storage.appSpecificStorage.ExternalStorageFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".storage.appSpecificStorage.ExternalStorageFragment">
    <TextView
        android:id="@+id/externalstorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/external_storage"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="@dimen/_30sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_30dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="@dimen/_50dp"
        android:hint="@string/enter_data_you_want_to_save"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:minHeight="@dimen/_48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="@dimen/_14sp"
        app:layout_constraintTop_toBottomOf="@+id/externalstorage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_30dp"
        android:layout_marginTop="@dimen/_20dp" />

    <LinearLayout
        android:id="@+id/buttonsLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20dp">

        <Button
            android:id="@+id/internalCache"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_90dp"
            android:backgroundTint="@color/buttonbg2"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/internal_cache"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginStart="@dimen/_30dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/externalCache"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_90dp"
            android:backgroundTint="@color/buttonbg2"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/external_cache"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:layout_marginStart="@dimen/_8dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20dp">

        <Button
            android:id="@+id/externalPublic"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_90dp"
            android:backgroundTint="@color/buttonbg2"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/external_public"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginStart="@dimen/_30dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/externalPrivate"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_90dp"
            android:backgroundTint="@color/buttonbg2"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/external_private"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:layout_marginStart="@dimen/_8dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20dp">

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_90dp"
            android:backgroundTint="@color/buttonbg2"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/load"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:layout_marginEnd="@dimen/_8dp"
            android:layout_marginStart="@dimen/_30dp"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_90dp"
            android:backgroundTint="@color/buttonbg2"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/go_back"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sp"
            android:layout_marginStart="@dimen/_8dp"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_90dp"
        android:backgroundTint="@color/buttonbg2"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/clear"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sp"
        app:layout_constraintTop_toBottomOf="@+id/buttonsLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
