<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgcolor"
    tools:context=".storage.sharedPreferences.SaveFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_500dp"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/go_back"
            android:textColor="@color/deep_blue"
            android:textSize="@dimen/_20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/shared_preference_example"
            android:textAllCaps="true"
            android:textSize="@dimen/_20sp"
            android:textStyle="italic|bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold"
            android:text="@string/shp_details"
            android:layout_marginTop="@dimen/_50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_150dp"
            android:background="@drawable/bgcolor2"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                tools:ignore="UselessParent"
                android:layout_marginTop="@dimen/_10dp">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_10dp"
                        android:text="@string/username"
                        android:textAlignment="center"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic"
                        app:drawableStartCompat="@drawable/baseline_person_24" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20dp"
                        android:layout_weight="1"
                        android:autofillHints="username"
                        android:hint="@string/enter_username"
                        android:inputType="text"
                        android:minHeight="@dimen/_48dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/usernameErrorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"/>

                </TableRow>

                <!-- Second row -->

                <TableRow>

                    <TextView
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20dp"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_10dp"
                        android:text="@string/phone_number"
                        android:textAlignment="center"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic"
                        app:drawableStartCompat="@drawable/baseline_person_24" />

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_20dp"
                        android:layout_weight="1"
                        android:autofillHints="phone"
                        android:hint="@string/enter_mobile_no"
                        android:inputType="number"
                        android:minHeight="@dimen/_48dp"
                        android:textAlignment="center"
                        android:textSize="@dimen/_14sp"
                        android:textStyle="bold|italic"
                        tools:ignore="TextFields" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/numberErrorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_30dp"
                        android:textColor="@android:color/holo_red_dark"
                        android:visibility="gone"/>

                </TableRow>

            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_400dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/white"
                android:text="@string/save"
                android:textColor="@color/ashGreen"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:backgroundTint="@color/white"
                android:text="@string/view_details"
                android:textColor="@color/ashGreen"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/btnClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginEnd="@dimen/_10dp"
                android:backgroundTint="@color/white"
                android:text="@string/clear"
                android:textColor="@color/ashGreen"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </FrameLayout>
</ScrollView>
