<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500dp"
        android:src="@drawable/android_icon"
        android:scaleType="fitCenter"
        android:padding="@dimen/_20dp" />

    <LinearLayout
        android:layout_below="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="@dimen/_20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="@string/hello_user"
            android:textColor="@color/black"
            android:textSize="@dimen/_30sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_20sp"
            android:text="@string/choose_your_options"
            android:textStyle="bold"
            android:fontFamily="cursive"
            android:textColor="@color/black"/>
    </LinearLayout>
</RelativeLayout>






    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="@dimen/_200dp"-->
<!--    android:padding="@dimen/_20dp"-->
<!--    android:orientation="vertical"-->
<!--    android:background="@drawable/android_icon"-->
<!--    android:gravity="bottom">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="cursive"-->
<!--        android:text="@string/hello_user"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_30sp"-->
<!--        android:textStyle="bold"/>-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="@dimen/_20sp"-->
<!--        android:text="@string/choose_your_options"-->
<!--        android:textStyle="bold"-->
<!--        android:fontFamily="cursive"-->
<!--        android:textColor="@color/black"/>-->

<!--</LinearLayout>-->